DB_DATABASE=plumber
DB_USER=user01
DB_PASS=hogehoge

BUCKET_NAME=dev

AWS_ACCESS_KEY=moge
AWS_SECRET_KEY=mogemoge

API_HOST=34.85.44.66
STORAGE_HOST=34.85.44.66

GCP_PROJECT_ID=

# ORCHESTRATION = {compose, k8s}
OCHESTRATION=k8s
